SOLUTION 0
	units mol/L
	temp 25
	pH   8.557 charge
	pe   9.367
	C(4) 0.000142
	Ca   0.000000
	Cl   0.000000
	Na   0.000000
	T    0.000000
END
SOLUTION 1
	units mol/L
	temp 25
	pH   7.000
	pe   4.000
	C(4) 0.00001420
	Ca   0.000000
	Cl   1e-15
	Na   0.005000
	T    0.005000
END
EQUILIBRIUM_PHASES 1
	Calcite   0.0  0.341
	Calciumtenside  0.0  0.00
END
EXCHANGE 1
    CaX2    0.02425
	NaX     0.00000
END
USER_PUNCH 1
    -headings Ca T Na
    -start
    20 PUNCH TOT("Ca") * TOT("water") / SOLN_VOL
    30 PUNCH TOT("T") * TOT("water") / SOLN_VOL
    60 PUNCH TOT("Na") * TOT("water") / SOLN_VOL
END
SELECTED_OUTPUT 1
    -step flase
    -high_precision true
    -water false
    soln false
    pH false
    sim false
    state false
    time false
    pe false
    distance false
END
PRINT
	-warnings 0
END