SOLUTION 0
    units       mol/L
    pH          9.38 charge
    Ca          1.57e-4
    C(4)        2.57e-4
    S(6)        1e-10
END
SOLUTION 1
    units       mol/L
    pH          3.0 charge
    Ca          1e-4
    C(4)        1e-2
    S(6)        6.46e-4
END
KINETICS 1
Calcite
	-m0     8.13
	-parms  0.00432
END
RATES 1
Calcite
	-start
	10 k0 = PARM(1)
	30 IF M > 0 THEN k_t = k0 * (M/M0)^(2/3) ELSE k_t = 0
	80 moles = k_t * (1 - SR("Calcite")) * TIME
	110 SAVE moles
	-end
END
USER_PUNCH 1
    -headings Calcite d_Calcite
    -start
    10 PUNCH KIN("Calcite")
    20 PUNCH KIN_DELTA("Calcite")
END
SELECTED_OUTPUT 1
    -step false
    -high_precision false
    -water false
    soln false
    pH false
    sim false
    state false
    time false
    pe false
    distance false
END
PRINT
    -warnings 0
END