SOLUTION 0
	units mol/L
	temp 25
	pH   7.00 charge
	pe   14.00
	Pce  0.000
	Tce  0.000
	Dce  0.000
	Vc   0.000
	Cl   0.001
	Na   0.001
END
SOLUTION 1
	units mol/L
	temp 25
	pH   7.00 charge
	pe   4.00
	Pce  0.006031
	Tce  0.000
	Dce  0.000
	Vc   0.000
	Cl   0.000
	Na   0.000
END
KINETICS 1
	Pce
	-formula Pce -1.0 Tce 1.0  Cl- 1.0
	-parms 0.005

	Tce
	-formula Tce -1.0 Dce 1.0 Cl- 1.0
	-parms 0.003

	Dce
	-formula Dce -1.0 Vc 1.0 Cl- 1.0
	-parms 0.002
	
	Vc
	-formula Vc -1.0 Ethe 1.0 Cl- 1.0
	-parms 0.001
END
USER_PUNCH 1
    -headings Pce Vc Cl Na
    -start
    20 PUNCH TOT("Pce") * TOT("water") / SOLN_VOL
    30 PUNCH TOT("Vc")  * TOT("water") / SOLN_VOL
	40 PUNCH TOT("Cl")  * TOT("water") / SOLN_VOL
	50 PUNCH TOT("Na")  * TOT("water") / SOLN_VOL
END
SELECTED_OUTPUT 1
    -step flase
    -high_precision true
    -water false
    soln false
    pH false
    sim false
    state false
    time false
    pe false
    distance false
END