SOLUTION 0
	units mol/L
	temp 25
	pH   9.907196 charge
	pe   4.0
	C(4) 0.0001228
	Ca   0.0001228
	Mg   0.0000000
	Cl   0.0000000
END
SOLUTION 1
	units mol/L
	temp 25
	pH   7.0 charge
	pe   4.0
	C(4) 0.0000000
	Ca   0.0000000
	Mg   0.0010000
	Cl   0.0020000
END
EQUILIBRIUM_PHASES 1
	Calcite   0.0  0.00003906
	Dolomite  0.0  0.00000000
END
USER_PUNCH 1
    -headings Cl Mg Ca Calcite Dolomite
    -start
    10 PUNCH TOT("Cl") * TOT("water") / SOLN_VOL
    20 PUNCH TOT("Mg") * TOT("water") / SOLN_VOL
    30 PUNCH TOT("Ca") * TOT("water") / SOLN_VOL
    50 PUNCH EQUI("Calcite")
    60 PUNCH EQUI("Dolomite")
END
SELECTED_OUTPUT 1
    -step flase
    -high_precision true
    -water false
    soln false
    pH true
    sim false
    state false
    time false
    pe false
    distance false
END