SOLUTION 0
	units    mol/L
	temp     25
	pH       8.2 charge
	pe       4.1
	Spe      1.0
END
SOLUTION 1
	units    mol/L
	temp     25
	pH       7.3 charge
	pe       4.2
    Spe      1.0
END
KINETICS 1
Spe
	-m0 1e10
	-formula Spe -1
	# -tol 1e-8
END
# RATES 1
# Spe
# 	-start
#     10 rate = 0.0001 * TOT("Spe")
#     20 moles = rate * time * TOT("water")
#     200 SAVE moles
#     -end
# END
RATES 1
Spe          
	-start
	10  mSpe = tot("Spe")
	20  if (mSpe <= 1e-12) then goto 200
	22  k_mon = 0.5
	24  v_max = 4.77e-03 / 86400
	30  rate = v_max * mSpe/(k_mon + mSpe)
	#40  moles = rate * m * (m/m0) * time
	40  moles = rate * time * TOT("water")
	#50  if (moles > m) then moles = m
	50  if (moles > mSpe) then moles = mSpe
	200 SAVE moles
	-end
END
USER_PUNCH 1
    -headings Spe
    -start
    10 PUNCH TOT("Spe") * TOT("water") / SOLN_VOL
END
SELECTED_OUTPUT 1
    -step flase
    -high_precision true
    -water false
    soln false
    pH false
    sim false
    state false
    time false
    pe false
    distance false
END